8
real	1m11.403s
user	1m11.380s
sys	0m0.012s

CPU: Intel Sandy Bridge microarchitecture, speed 3.1e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 100000
samples  %        symbol name
481278   19.1254  good_lls::main::h9dcd17a79e671257
436075   17.3291  sdallocx
345106   13.7141  rallocx
278719   11.0759  je_arena_ralloc
232498    9.2392  mallocx
214915    8.5404  good_lls::generator::Generator::successors::h5a88554a0a21199d
209613    8.3298  je_arena_ralloc_no_move
170505    6.7757  good_lls::AlgorithmIterator::inc_idx::h1d35161100100b6f
74763     2.9710  _$LT$collections..string..String$u20$as$u20$core..convert..From$LT$$RF$$u27$a$u20$str$GT$$GT$::from::hffc5314c5108afc6
25529     1.0145  __rust_deallocate
23363     0.9284  __rust_allocate
21957     0.8725  __rust_reallocate
1851      0.0736  je_tcache_event_hard
168       0.0067  je_arena_purge
91        0.0036  arena_maybe_purge_ratio
3        1.2e-04  arena_dalloc_bin_locked_impl.isra.39
1        4.0e-05  arena_avail_insert.isra.20
1        4.0e-05  je_arena_boot
1        4.0e-05  jemalloc_constructor
